{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Checking only — the build still emits from tsconfig.json, which stays
    // scoped to src so rootDir and the declaration output are unaffected.
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    // tests/ sits outside src, so the emit-oriented rootDir cannot apply here.
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  // `exclude` is inherited, and tsconfig.json excludes "tests" — leaving it in
  // place silently filters out everything `include` adds, so this config would
  // typecheck nothing at all and still exit 0.
  "exclude": ["node_modules", "dist"],
  "include": ["tests/**/*", "src/**/*"]
}
